language: java

jobs:
  include:
    - name: jdk11
      jdk: openjdk11
      script: ./gradlew check -i

    - name: example
      jdk: openjdk11
      before_install: |
        if .travis/build_condition.sh $TRAVIS_COMMIT_RANGE examples/example; then
          echo "Testing";
        else
          echo "NOT testing" && travis_terminate 0;
        fi
      script:
        - cd ./examples/example/
        - ./gradlew check -i
        - cd ../..

after_success:
  - bash <(curl -s https://codecov.io/bash)

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

branches:
  only: 
    - master
